<html>
<head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
#cabeçalho{
text-align: center;
width:100%;
height:100px;
margin: 20px 0 0;
}
#cabeçalho img{
height: 80px;
}
#formulario{
padding: 10px;
width:30%;
height:400px;
border:solid;
margin: 0 auto;
}
#formulario h1{
text-align:center;
width:45%;
float:left;
padding-top:3px;
}
#email1, #senha1{
width:98%;
}
#label1{
clear:both;
}
#linha1, #linha2{
width:35%;
}
#linha1, #linha2, #p1{
float:left;
}
#butonn1{
margin-left:170px;
}
#butonn2{
margin-left:90px;
}
</style>
</head>
<body>
<div id="cabeçalho">
<img src="logo_cea.png">
</div>
<div id="formulario">
<form>
<h1>Já tenho uma conta C&A</h1><br><br>
<p>Faça seu login agora para acompanhar seus pedidos, ter acesso a ofertas exclusivas e muito
mais.</p>
<br><label id="label1" for="email">e-mail</label><br>
<input id="email1" type="email" placeholder="digite seu e-mail">
<br><br>
<label for="senha">senha</label>
<input id="senha1" type="senha" placeholder="digite sua senha">
<br>
<br>
<a href="#">Esqueci minha senha</a>
<br>
<a href="#">Não tem uma senha? cadastre agora</a><br>
<br>
<input id="butonn1" type="button" value="entrar"><br>
<br>
<hr id="linha1">
<p id="p1">É novo por aqui?</p>
<hr id="linha2"><br><br>
<input id="butonn2" type="button" value="criar conta">
</form>
</div>
</body>
</html>
